KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
# DATABASE CONFIG
DATABASE_URL=~
DATABASE_DRIVER='pdo_pgsql'
DATABASE_HOST='db'
DATABASE_PORT='5432'
DATABASE_NAME='clever'
DATABASE_USER='clever'
DATABASE_PASSWORD='clever'